<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SismovigilanciaCR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
    <!--  https://mvnrepository.com/artifact/org.apache.poi/poi  -->
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml  -->
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/commons-codec/commons-codec  -->
    <!--     <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency> -->
    <!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas  -->
    <!--     <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency> -->
    <!--  https://mvnrepository.com/artifact/xml-apis/xml-apis  -->
    <!--     <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency> -->
    <!--  https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans  -->
    <!--     <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency> -->
    <!--  Dependencia para Jakarta Mail  -->
    <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>jakarta.mail</artifactId>
    <version>2.0.0</version>
    </dependency>
    <!--  Dependencia para JAXB API  -->
    <!--     <dependency>
            <groupId>jakarta.xml.bind</groupId>  Usa jakarta 
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>  Usa la versi칩n m치s reciente 
        </dependency> -->
    <!--  Dependencia para JAXB runtime  -->
    <!--     <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>  Usa la versi칩n m치s reciente 
        </dependency> -->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>
        <exec.mainClass>vista.Test</exec.mainClass>
    </properties>
</project>